<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Aaryan's Portfolio</title>
    </head>
    <body>

    <header>
        <h1>Aaryan Mishra</h1>

        <h2>B.Tech Computer Science Student</h2>

        <p>
            Interested in Artificial Intelligence,
            Web Development and Software Development.
        </p>

        <hr/>
    </header>

    <main>

        <h2>About Me</h2>

        <p>
            Hello! I am Aaryan Mishra, a B.Tech Computer Science student
            at IK Gujral Punjab Technical University (Campus-1).
        </p>

        <p>
            I am currently learning  Web Development,
            and Artificial Intelligence while building practical
            projects and strengthening my programming skills.
        </p>

        <hr/>

        <h2>Technical Skills</h2>

        <ul>
            <li>C</li>
            <li>C++ (Basic)</li>
            <li>Python (Learning)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>GitHub</li>
        </ul>

        <hr/>

        <h2>Projects</h2>

        <h3>Movie Ranking Website</h3>

        <a href="./Public/movie.html">
            View Project
        </a>

        <br/><br/>

        <img src="./Asserts/Images/Movie_sc.png"
             alt="Movie project screenshot"
             height="200"/>

        <br/><br/>

        <h3>Birthday Invitation Website</h3>

        <a href="./Public/Birthday.html">
            View Project
        </a>

        <br/><br/>

        <img src="./Asserts/Images/Birthday_sc.png"
             alt="Birthday project screenshot"
             height="200"/>

        <hr/>

        <h2>GitHub</h2>

        <a href="https://github.com/Aaryan4code">
            Visit My GitHub Profile
        </a>

    </main>

    <hr/>

    <footer>

        <a href="./Public/About.html">About Me</a>

        <br/>

        <a href="./Public/Contact.html">Contact Me</a>

    </footer>

</body>
</html>
