<h1>The Best Movies According To Aaryan</h1>
<h2>My Top 3 Movies</h2>
<hr />
<h3>F1:The movie</h3>

<p>Aging American racing driver and former Formula One (F1) prodigy, Sonny Hayes,<br> 
lives nomadically as a racer-for-hire. Although he raced for Lotus in the 1990s,<br
severe injuries from a crash at the Spanish Grand Prix in 1993 ended his F1 career.<br>
He subsequently became a gambling addict and lost three marriages.<br>
After winning the 24 Hours of Daytona,[d] his former Lotus teammate Rubén Cervantes, <br>
who owns the APXGP F1 Team, offers him a test drive to fill their spare seat.</p>

<h3>Avengers: Infinity war</h3>

<p>Having acquired the Power Stone—one of six Infinity Stones—from the planet Xandar,<br>
Thanos and his lieutenants—Ebony Maw, Cull Obsidian, Proxima Midnight, and Corvus <br>
Glaive—intercept the spaceship carrying the survivors of Asgard's destruction.[a] <br>
After subduing Thor, Thanos extracts the Space Stone from the Tesseract, overpowers the Hulk,<br>
and kills Loki and Heimdall.</p>

<h3>Captain America: The Winter Soldier</h3>

<p>Steve Rogers, along with Black Widow and Falcon, must uncover the secrets hidden<br>
within S.H.I.E.L.D., while also battling a dangerous new enemy,<br>
who is only known as The Winter Soldier.</p>


